{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "RabbitMQConfiguration": {
    "HostName": "localhost",
    "Password": "guest",
    "UserName": "guest"
  },
  "SmtpConfig": {
    "Host": "smtp.yandex.com.tr",
    "Port": "465",
    "User": "admin@giagames.co",
    "From": "info@giagames.co",
    "Password": "qmjiabczulimuyva",
    "UseSSL": "true"
  }
}
